?- isomers(4,L), length(L,N).
L = [[carb(h, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, h)], [carb(h, h, h, c), carb(c, c1h3, h, c), carb(c, h, h, h)]],
N = 2 ;
false.

?- isomers(5,L), length(L,N).
L = [[carb(h, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, h)], [carb(h, h, h, c), carb(c, c1h3, h, c), carb(c, h, h, c), carb(c, h, h, h)], [carb(h, h, h, c), carb(c, c1h3, c1h3, c), carb(c, h, h, h)]],
N = 3 ;
false.

?- isomers(6,L), length(L,N).
L = [[carb(h, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, h)], [carb(h, h, h, c), carb(c, h, h, c), carb(c, c1h3, h, c), carb(c, h, h, c), carb(c, h, h, h)], [carb(h, h, h, c), carb(c, c1h3, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, h)], [carb(h, h, h, c), carb(c, c1h3, h, c), carb(c, c1h3, h, c), carb(c, h, h, h)], [carb(h, h, h, c), carb(c, c1h3, c1h3, c), carb(c, h, h, c), carb(..., ..., ..., ...)]],
N = 5 .

?- isomers(7,L), length(L,N).
L = [[carb(h, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, h)], [carb(h, h, h, c), carb(c, h, h, c), carb(c, c2h5, h, c), carb(c, h, h, c), carb(c, h, h, h)], [carb(h, h, h, c), carb(c, h, h, c), carb(c, c1h3, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)], [carb(h, h, h, c), carb(c, h, h, c), carb(c, c1h3, c1h3, c), carb(c, h, h, c), carb(..., ..., ..., ...)], [carb(h, h, h, c), carb(c, c1h3, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(c, c1h3, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(..., ..., ..., ...)|...], [carb(..., ..., ..., ...)|...], [...|...]],
N = 9 ;
false.

?- isomers(8,L), length(L,N).
L = [[carb(h, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)], [carb(h, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, c1h3, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)], [carb(h, h, h, c), carb(c, h, h, c), carb(c, c2h5, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)], [carb(h, h, h, c), carb(c, h, h, c), carb(c, c1h3, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(c, h, h, c), carb(c, c1h3, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(..., ..., ..., ...)|...], [carb(..., ..., ..., ...)|...], [...|...]|...],
N = 18 ;
false.

?- isomers(9,L), length(L,N).
L = [[carb(h, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, c2h5, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)], [carb(h, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, c1h3, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, c1h3, c1h3, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(c, h, h, c), carb(c, c2h5, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(..., ..., ..., ...)|...], [carb(..., ..., ..., ...)|...], [...|...]|...],
N = 35 ;
false.

?- isomers(10,L), length(L,N).
L = [[carb(h, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, c1h3, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, c3h7, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, c2h5, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(..., ..., ..., ...)|...], [carb(..., ..., ..., ...)|...], [...|...]|...],
N = 72 ;
false.

?- isomers(11,L), length(L,N).
L = [[carb(h, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, c2h5, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, c1h3, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(..., ..., ..., ...)|...], [carb(..., ..., ..., ...)|...], [...|...]|...],
N = 147 ;
false.

?- isomers(12,L), length(L,N).
L = [[carb(h, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, c1h3, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, c3h7, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(..., ..., ..., ...)|...], [carb(..., ..., ..., ...)|...], [...|...]|...],
N = 313 ;
false.

?- isomers(13,L), length(L,N).
L = [[carb(h, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, c2h5, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(..., ..., ..., ...)|...], [carb(..., ..., ..., ...)|...], [...|...]|...],
N = 666 ;
false.

?- isomers(14,L), length(L,N).
L = [[carb(h, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(..., ..., ..., ...)|...], [carb(..., ..., ..., ...)|...], [...|...]|...],
N = 1448 ;
false.

?- isomers(15,L), length(L,N).
L = [[carb(h, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(..., ..., ..., ...)|...], [carb(..., ..., ..., ...)|...], [...|...]|...],
N = 3146 ;
false.