 ?- isomers(7,L), length(L,N), write(L).
[[carb(h,h,h,c),carb(c,h,h,c),carb(c,h,h,c),carb(c,h,h,c),carb(c,h,h,c),carb(c,h,h,c),carb(c,h,h,h)],[carb(h,h,h,c),carb(c,h,h,c),carb(c,c2h5,h,c),carb(c,h,h,c),carb(c,h,h,h)],[carb(h,h,h,c),carb(c,h,h,c),carb(c,c1h3,h,c),carb(c,h,h,c),carb(c,h,h,c),carb(c,h,h,h)],[carb(h,h,h,c),carb(c,h,h,c),carb(c,c1h3,c1h3,c),carb(c,h,h,c),carb(c,h,h,h)],[carb(h,h,h,c),carb(c,c1h3,h,c),carb(c,h,h,c),carb(c,h,h,c),carb(c,h,h,c),carb(c,h,h,h)],[carb(h,h,h,c),carb(c,c1h3,h,c),carb(c,h,h,c),carb(c,c1h3,h,c),carb(c,h,h,h)],[carb(h,h,h,c),carb(c,c1h3,h,c),carb(c,c1h3,h,c),carb(c,h,h,c),carb(c,h,h,h)],[carb(h,h,h,c),carb(c,c1h3,c1h3,c),carb(c,h,h,c),carb(c,h,h,c),carb(c,h,h,h)],[carb(h,h,h,c),carb(c,c1h3,c1h3,c),carb(c,c1h3,h,c),carb(c,h,h,h)]]
L = [[carb(h, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, h)], [carb(h, h, h, c), carb(c, h, h, c), carb(c, c2h5, h, c), carb(c, h, h, c), carb(c, h, h, h)], [carb(h, h, h, c), carb(c, h, h, c), carb(c, c1h3, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)], [carb(h, h, h, c), carb(c, h, h, c), carb(c, c1h3, c1h3, c), carb(c, h, h, c), carb(..., ..., ..., ...)], [carb(h, h, h, c), carb(c, c1h3, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(c, c1h3, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(..., ..., ..., ...)|...], [carb(..., ..., ..., ...)|...], [...|...]],
N = 9 ;
false.
