 ?- setof(BA, branched_alkane(6,BA), Set), length(Set,N), write(Set).
[[carb(h,h,h,c),carb(c,c1h3,c1h3,c),carb(c,h,h,c),carb(c,h,h,h)],[carb(h,h,h,c),carb(c,c1h3,h,c),carb(c,c1h3,h,c),carb(c,h,h,h)],[carb(h,h,h,c),carb(c,c1h3,h,c),carb(c,h,h,c),carb(c,h,h,c),carb(c,h,h,h)],[carb(h,h,h,c),carb(c,h,h,c),carb(c,c1h3,c1h3,c),carb(c,h,h,h)],[carb(h,h,h,c),carb(c,h,h,c),carb(c,c1h3,h,c),carb(c,h,h,c),carb(c,h,h,h)],[carb(h,h,h,c),carb(c,h,h,c),carb(c,h,h,c),carb(c,c1h3,h,c),carb(c,h,h,h)]]
Set = [[carb(h, h, h, c), carb(c, c1h3, c1h3, c), carb(c, h, h, c), carb(c, h, h, h)], [carb(h, h, h, c), carb(c, c1h3, h, c), carb(c, c1h3, h, c), carb(c, h, h, h)], [carb(h, h, h, c), carb(c, c1h3, h, c), carb(c, h, h, c), carb(c, h, h, c), carb(c, h, h, h)], [carb(h, h, h, c), carb(c, h, h, c), carb(c, c1h3, c1h3, c), carb(c, h, h, h)], [carb(h, h, h, c), carb(c, h, h, c), carb(c, c1h3, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)|...]],
N = 6.