 ?- setof(BA, branched_alkane(8,BA), Set), length(Set,N), write(Set).
[[carb(h,h,h,c),carb(c,c1h3,c1h3,c),carb(c,c1h3,c1h3,c),carb(c,h,h,h)],[carb(h,h,h,c),carb(c,c1h3,c1h3,c),carb(c,c1h3,h,c),carb(c,h,h,c),carb(c,h,h,h)],[carb(h,h,h,c),carb(c,c1h3,c1h3,c),carb(c,h,h,c),carb(c,c1h3,h,c),carb(c,h,h,h)],[carb(h,h,h,c),carb(c,c1h3,c1h3,c),carb(c,h,h,c),carb(c,h,h,c),carb(c,h,h,c),carb(c,h,h,h)],[carb(h,h,h,c),carb(c,c1h3,h,c),carb(c,c1h3,c1h3,c),carb(c,h,h,c),carb(c,h,h,h)],[carb(h,h,h,c),carb(c,c1h3,h,c),carb(c,c1h3,h,c),carb(c,c1h3,h,c),carb(c,h,h,h)],[carb(h,h,h,c),carb(c,c1h3,h,c),carb(c,c1h3,h,c),carb(c,h,h,c),carb(c,h,h,c),carb(c,h,h,h)],[carb(h,h,h,c),carb(c,c1h3,h,c),carb(c,c2h5,h,c),carb(c,h,h,c),carb(c,h,h,h)],[carb(h,h,h,c),carb(c,c1h3,h,c),carb(c,h,h,c),carb(c,c1h3,c1h3,c),carb(c,h,h,h)],[carb(h,h,h,c),carb(c,c1h3,h,c),carb(c,h,h,c),carb(c,c1h3,h,c),carb(c,h,h,c),carb(c,h,h,h)],[carb(h,h,h,c),carb(c,c1h3,h,c),carb(c,h,h,c),carb(c,h,h,c),carb(c,c1h3,h,c),carb(c,h,h,h)],[carb(h,h,h,c),carb(c,c1h3,h,c),carb(c,h,h,c),carb(c,h,h,c),carb(c,h,h,c),carb(c,h,h,c),carb(c,h,h,h)],[carb(h,h,h,c),carb(c,h,h,c),carb(c,c1h3,c1h3,c),carb(c,c1h3,h,c),carb(c,h,h,h)],[carb(h,h,h,c),carb(c,h,h,c),carb(c,c1h3,c1h3,c),carb(c,h,h,c),carb(c,h,h,c),carb(c,h,h,h)],[carb(h,h,h,c),carb(c,h,h,c),carb(c,c1h3,c2h5,c),carb(c,h,h,c),carb(c,h,h,h)],[carb(h,h,h,c),carb(c,h,h,c),carb(c,c1h3,h,c),carb(c,c1h3,c1h3,c),carb(c,h,h,h)],[carb(h,h,h,c),carb(c,h,h,c),carb(c,c1h3,h,c),carb(c,c1h3,h,c),carb(c,h,h,c),carb(c,h,h,h)],[carb(h,h,h,c),carb(c,h,h,c),carb(c,c1h3,h,c),carb(c,h,h,c),carb(c,c1h3,h,c),carb(c,h,h,h)],[carb(h,h,h,c),carb(c,h,h,c),carb(c,c1h3,h,c),carb(c,h,h,c),carb(c,h,h,c),carb(c,h,h,c),carb(c,h,h,h)],[carb(h,h,h,c),carb(c,h,h,c),carb(c,c2h5,h,c),carb(c,c1h3,h,c),carb(c,h,h,h)],[carb(h,h,h,c),carb(c,h,h,c),carb(c,c2h5,h,c),carb(c,h,h,c),carb(c,h,h,c),carb(c,h,h,h)],[carb(h,h,h,c),carb(c,h,h,c),carb(c,h,h,c),carb(c,c1h3,c1h3,c),carb(c,h,h,c),carb(c,h,h,h)],[carb(h,h,h,c),carb(c,h,h,c),carb(c,h,h,c),carb(c,c1h3,h,c),carb(c,c1h3,h,c),carb(c,h,h,h)],[carb(h,h,h,c),carb(c,h,h,c),carb(c,h,h,c),carb(c,c1h3,h,c),carb(c,h,h,c),carb(c,h,h,c),carb(c,h,h,h)],[carb(h,h,h,c),carb(c,h,h,c),carb(c,h,h,c),carb(c,c2h5,h,c),carb(c,h,h,c),carb(c,h,h,h)],[carb(h,h,h,c),carb(c,h,h,c),carb(c,h,h,c),carb(c,h,h,c),carb(c,c1h3,c1h3,c),carb(c,h,h,h)],[carb(h,h,h,c),carb(c,h,h,c),carb(c,h,h,c),carb(c,h,h,c),carb(c,c1h3,h,c),carb(c,h,h,c),carb(c,h,h,h)],[carb(h,h,h,c),carb(c,h,h,c),carb(c,h,h,c),carb(c,h,h,c),carb(c,h,h,c),carb(c,c1h3,h,c),carb(c,h,h,h)]]
Set = [[carb(h, h, h, c), carb(c, c1h3, c1h3, c), carb(c, c1h3, c1h3, c), carb(c, h, h, h)], [carb(h, h, h, c), carb(c, c1h3, c1h3, c), carb(c, c1h3, h, c), carb(c, h, h, c), carb(c, h, h, h)], [carb(h, h, h, c), carb(c, c1h3, c1h3, c), carb(c, h, h, c), carb(c, c1h3, h, c), carb(c, h, h, h)], [carb(h, h, h, c), carb(c, c1h3, c1h3, c), carb(c, h, h, c), carb(c, h, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(c, c1h3, h, c), carb(c, c1h3, c1h3, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(c, c1h3, h, c), carb(..., ..., ..., ...)|...], [carb(h, h, h, c), carb(..., ..., ..., ...)|...], [carb(..., ..., ..., ...)|...], [...|...]|...],
N = 28.